artifact_path: file:///E:/Maestria%20-%20URP/MLOps/mlops_project/mlruns/401654125294366930/models/m-05dae41036634ba0a1554e4dbd39dae3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.0.0
model_id: m-05dae41036634ba0a1554e4dbd39dae3
model_size_bytes: 5973870
model_uuid: m-05dae41036634ba0a1554e4dbd39dae3
prompts: null
run_id: 45ba4f9b729341d9b4dfb03205007866
utc_time_created: '2025-11-01 01:21:12.337619'
