artifact_path: file:///E:/Maestria%20-%20URP/MLOps/mlops_project/mlruns/401654125294366930/models/m-68c24a5a3b6b4d5295bd3b5e4a584ebd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.0.0
model_id: m-68c24a5a3b6b4d5295bd3b5e4a584ebd
model_size_bytes: 5857674
model_uuid: m-68c24a5a3b6b4d5295bd3b5e4a584ebd
prompts: null
run_id: 0e53882196274201bc36e8101c260e0a
utc_time_created: '2025-11-01 01:31:29.065335'
