artifact_path: file:///E:/Maestria%20-%20URP/MLOps/mlops_project/mlruns/401654125294366930/models/m-a985c8c97ce34950962e00af018bf2d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.0.0
model_id: m-a985c8c97ce34950962e00af018bf2d4
model_size_bytes: 6127488
model_uuid: m-a985c8c97ce34950962e00af018bf2d4
prompts: null
run_id: 57059c67c9f646419bb31e14721ec60d
utc_time_created: '2025-10-31 13:56:00.659322'
